[gd_scene format=3 uid="uid://bxq7r4s53oqmi"]

[ext_resource type="PackedScene" uid="uid://bbgq21qgtiv1y" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b6nqulstgu038" path="res://Scenes/ball.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dsircs1b07ld6" path="res://Scenes/boarders.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://flwkmafc75h6" path="res://Scenes/breakable_brick.tscn" id="4_3dryh"]

[node name="Game" type="Node2D" unique_id=102264006]

[node name="Player" parent="." unique_id=582100398 instance=ExtResource("1_ebmjs")]
position = Vector2(0, 292)
rotation = 1.5707964

[node name="Ball" parent="." unique_id=401520195 instance=ExtResource("2_qxrlw")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1928103235]
position = Vector2(4, 1)

[node name="Borders" type="Node" parent="." unique_id=903860754]

[node name="Borders" parent="Borders" unique_id=2071439571 instance=ExtResource("3_wrm1d")]
position = Vector2(571, -6.999998)
scale = Vector2(0.42166197, -31.725363)

[node name="Borders3" parent="Borders" unique_id=314570917 instance=ExtResource("3_wrm1d")]
position = Vector2(-567, -3.999998)
scale = Vector2(0.42166197, -31.725363)

[node name="Bricks1" type="Node" parent="." unique_id=1756250366]

[node name="Brick" parent="Bricks1" unique_id=1124446560 instance=ExtResource("4_3dryh")]
position = Vector2(3, -180)

[node name="Brick2" parent="Bricks1" unique_id=1207547637 instance=ExtResource("4_3dryh")]
position = Vector2(55, -180)

[node name="Brick3" parent="Bricks1" unique_id=328718323 instance=ExtResource("4_3dryh")]
position = Vector2(-47, -180)
